annotations = {
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/control_adults/p300-czuciowe/PD/PD_P300_cz_2016_Jul_18_1647.obci.raw': 'brakowało zawsze',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/control_children/p300-czuciowe/13/13_P300_czuciowe_zbl-20180616z140429.obci.raw': 'no clean epochs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/global-local/DR/dr_global-local_3-20161215z112226.obci.raw': 'not enough clean epochs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-czuciowe/AS/aleksandra_P300_cz2_20170429z115043.obci.raw': 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-czuciowe/JN/JN_P300_czuciowe_blok_1-20170615z075932.obci.raw': 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-sluchowe-slowa/JK/jk_p300_sl_1-20161219z104158.obci.raw': 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-sluchowe-slowa/JK/jk_p300_sl_1-20161219z104540.obci.raw': 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/LK/laura_P300_wz1_2016_Aug_22_1716.obci.raw': 'not enough channels',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/MB/michal_P300_wzrokowe_blok_1-20170615z094557.obci.raw': 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/WS/weronika_P300_wz2_20170501z123543.obci.raw': 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/MB/michal_P300_wzrokowe_blok_1-20170615z095556.obci.raw' : 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/MB/michal_P300_wzrokowe_blok_2-20170615z104633.obci.raw' : 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/MW/mateusz_P300_wzrokowe_blok_1-20170613z072254.obci.raw' : 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/MW/mateusz_P300_wzrokowe_blok_1-20170613z073301.obci.raw' : 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/MW/mateusz_P300_wzrokowe_blok_2-20170613z074159.obci.raw' : 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-wzrokowe/MW/mateusz_P300_wzrokowe_blok_2-20170613z075033.obci.raw' : 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-sluchowe-tony/WS/weronika_P300_sl1_tony_20170508z125725.obci.raw' : 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-sluchowe-tony/JN/JN_P300_sluchowe_tony_blok_1-20170615z074708.obci.raw' : 'not enough clean epocghs',
    '/repo/coma/DANE_SPORZADKOWANE/dane_pomiarowe_dzienne/patients/p300-sluchowe-tony/JN/JN_P300_sluchowe_tony_blok_1-20170615z075151.obci.raw' : 'not enough clean epocghs',

}
